<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/newtech1/assets/css/style.css">
  <script src="https://unpkg.com/akar-icons-fonts"></script>

  <!-- Analytics -->
    

  <!-- AdSense -->
  

  <!-- OpenGraph Metadata -->
  <meta property="og:title" content="Cảnh sát đánh sập web cá độ bóng đá 400 tỷ đồng ở Kiên Giang" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="Jekyll News" />
  <!-- OpenGraph Image  --><meta property="og:image" content="http://localhost:4000/newtech1/newtech1/assets/img/cado1.jpg" />
  <!-- OpenGraph Type--><meta property="og:type" content="article" />
    <meta property="og:article:author" content="Ngọc Tài - Hoàng Đô" />
    <meta property="og:article:section" content="Pháp luật" />
    <meta property="og:article:published_time" content="2025-03-09T00:00:00+07:00" /><!-- Description --><meta name="description" content="Công an Kiên Giang cáo buộc Nguyễn Đăng Khoa, 51 tuổi, và đồng phạm điều hành trang web cá độ bóng đá với giao dịch khoảng 400 tỷ đồng trong 6 tháng." />
  <meta property="og:description" content="Công an Kiên Giang cáo buộc Nguyễn Đăng Khoa, 51 tuổi, và đồng phạm điều hành trang web cá độ bóng đá với giao dịch khoảng 400 tỷ đồng trong 6 tháng." />


  <title>Cảnh sát đánh sập web cá độ bóng đá 400 tỷ đồng ở Kiên Giang | Jekyll News</title></head>

  <body>
    <div>
<a href="/">
  <img class="header-flag" src="/newtech1/assets/flag.png" alt="Jekyll News"/>
</a>
<nav class="header-nav">
        <ul class="nav-list"><li>
              <a class="nav-link" href="/newtech1/B%E1%BA%A5t%20%C4%91%E1%BB%99ng%20s%E1%BA%A3n">Bất động sản</a>
            </li><li>
              <a class="nav-link" href="/newtech1/%C4%90%E1%BB%9Di%20s%E1%BB%91ng">Đời sống</a>
            </li><li>
              <a class="nav-link" href="/newtech1/Qu%E1%BB%91c%20t%E1%BA%BF">Quốc tế</a>
            </li><li>
              <a class="nav-link" href="/newtech1/Kinh%20doanh">Kinh doanh</a>
            </li><li>
              <a class="nav-link" href="/newtech1/Ph%C3%A1p%20lu%E1%BA%ADt">Pháp luật</a>
            </li></ul>
      </nav>
</div>
    <main class="page-content" aria-label="Content">
        <h1 class="headline">Cảnh sát đánh sập web cá độ bóng đá 400 tỷ đồng ở Kiên Giang</h1><hr/ class="hed-rule"><h2 class="subhed">Công an Kiên Giang cáo buộc Nguyễn Đăng Khoa, 51 tuổi, và đồng phạm điều hành trang web cá độ bóng đá với giao dịch khoảng 400 tỷ đồng trong 6 tháng.</h2><h3 class="byline"><a href="">Ngọc Tài - Hoàng Đô</a>, Thực hiện | March 9, 2025</h3><div class="featured-image-container">
  <figure class="featured-image">
    <img src="/newtech1/assets/img/cado1.jpg" alt=""/>
    <figcaption>Nguyễn Đăng Khoa (thứ hai bên phải) cùng nhóm điều hành trang web cá độ bóng đá. - Ảnh bởi Hoàng Đô</figcaption>
  </figure>
  </div><article class="article-content">
  <h1 id="-cảnh-sát-đánh-sập-web-cá-độ-bóng-đá-400-tỷ-đồng-ở-kiên-giang">🚔 Cảnh sát đánh sập web cá độ bóng đá 400 tỷ đồng ở Kiên Giang</h1>

<p><strong>Công an Kiên Giang</strong> cáo buộc <strong>Nguyễn Đăng Khoa</strong>, 51 tuổi, và đồng phạm điều hành trang web cá độ bóng đá với giao dịch khoảng <strong>400 tỷ đồng</strong> trong 6 tháng.</p>

<p>Ngày <strong>9/3</strong>, Khoa và các đồng phạm <strong>Nguyễn Hoàng Đạt, Thái Hồng Tây, Quách Kim Như, Nguyễn Xuân Hải</strong> bị Công an Kiên Giang <strong>bắt tạm giam</strong> về tội <strong>Tổ chức đánh bạc</strong>. Hai nghi phạm khác, <strong>Nguyễn Văn Võ, Nguyễn Văn Hòa</strong> (33-62 tuổi), bị <strong>khởi tố nhưng được tại ngoại</strong>.</p>

<p>Khám xét nơi ở của các bị can, cảnh sát thu giữ:</p>

<ul>
  <li>📱 <strong>16 điện thoại</strong></li>
  <li>📟 <strong>1 máy tính bảng</strong></li>
  <li>💰 <strong>320 triệu đồng tiền mặt</strong></li>
</ul>

<p><img src="/newtech1/assets/img/cado1.jpg" alt="*Nguyễn Đăng Khoa (thứ hai bên phải) cùng nhóm điều hành trang web cá độ bóng đá. Ảnh: Hoàng Đô*" /></p>

<hr />

<h2 id="-quá-trình-điều-tra">🔍 Quá trình điều tra</h2>

<p>Theo công an, <strong>Nguyễn Đăng Khoa</strong> điều hành trang web cá cược <strong>bong88.com</strong> từ <strong>tháng 8 năm ngoái</strong>, với hệ thống gồm:</p>

<ul>
  <li><strong>7 tài khoản tổng</strong></li>
  <li><strong>32 đại lý</strong></li>
  <li><strong>131 con bạc</strong></li>
</ul>

<p>📊 Trung bình mỗi tháng có <strong>30.000 lượt cá cược</strong>.</p>

<p>📅 Ngày <strong>22/2</strong>, có hơn <strong>1.000 lượt truy cập</strong> đặt cược số tiền <strong>1,5 tỷ đồng</strong>, giúp nhóm <strong>thu lợi bất chính 300 triệu đồng</strong>.</p>

<p>🔎 Qua 6 tháng hoạt động, tổng số tiền cá cược lên tới <strong>400 tỷ đồng</strong>.</p>

<p>Công an đang tiếp tục <strong>mở rộng điều tra</strong> vụ án.</p>

<p><img src="/newtech1/assets/img/cado1.1.jpg" alt="*Công an khám xét nơi ở của Nguyễn Đăng Khoa. Ảnh: Hoàng Đô*" /></p>


</article> <!-- Disqus comments section goes here (if comments are enabled) --><div class="comments">
 <div id="disqus_thread"></div>
     
 <script type="text/javascript">
     
 /* * * STOP! * * */
 /* You shouldn't need to edit ANYTHING below to get this working! */
 /* Instead, edit the key `disqus.shortname` in _config.yml */
     
 var disqus_config = function (){
 this.page.url = 'http://localhost:4000/newtech1/ph%C3%A1p%20lu%E1%BA%ADt/2025/03/09/test-post3/';
 this.page.identifier = '/ph%C3%A1p%20lu%E1%BA%ADt/2025/03/09/test-post3/';
 };
     
 (function() {
 var d = document, s = d.createElement('script');
 s.type = 'text/javascript'; s.async = true;
 s.src = 'https://jekyll-news-demo.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>
    </main>
    <div class="footer">
  © 2025 platsaver | Built with Jekyll
</div>
  </body>
</html>