<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="https://unpkg.com/akar-icons-fonts"></script>

  <!-- Analytics -->
    

  <!-- AdSense -->
  

  <!-- OpenGraph Metadata -->
  <meta property="og:title" content="Syria kêu gọi đoàn kết sau loạt đụng độ khiến hơn 1.000 người chết" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="Jekyll News" />
  <!-- OpenGraph Image  --><meta property="og:image" content="http://localhost:4000/assets/img/AFP-20250225-36YK6LT-v1-HighRe-8403-2812-1741521564.jpg" />
  <!-- OpenGraph Type--><meta property="og:type" content="article" />
    <meta property="og:article:author" content="(Theo AFP, SOHR)" />
    <meta property="og:article:section" content="Quốc tế" />
    <meta property="og:article:published_time" content="2025-03-09T00:00:00+07:00" /><!-- Description --><meta name="description" content="Lãnh đạo Syria kêu gọi cả nước đoàn kết, sau khi lực lượng an ninh và phe ủng hộ cựu tổng thống Assad đụng độ khiến hơn 1.000 người chết." />
  <meta property="og:description" content="Lãnh đạo Syria kêu gọi cả nước đoàn kết, sau khi lực lượng an ninh và phe ủng hộ cựu tổng thống Assad đụng độ khiến hơn 1.000 người chết." />


  <title>Syria kêu gọi đoàn kết sau loạt đụng độ khiến hơn 1.000 người chết | Jekyll News</title></head>

  <body>
    <div>
<a href="/">
  <img class="header-flag" src="/assets/flag.png" alt="Jekyll News"/>
</a>
<nav class="header-nav">
        <ul class="nav-list"><li>
              <a class="nav-link" href="/B%E1%BA%A5t%20%C4%91%E1%BB%99ng%20s%E1%BA%A3n">Bất động sản</a>
            </li><li>
              <a class="nav-link" href="/%C4%90%E1%BB%9Di%20s%E1%BB%91ng">Đời sống</a>
            </li><li>
              <a class="nav-link" href="/Qu%E1%BB%91c%20t%E1%BA%BF">Quốc tế</a>
            </li><li>
              <a class="nav-link" href="/Kinh%20doanh">Kinh doanh</a>
            </li><li>
              <a class="nav-link" href="/Ph%C3%A1p%20lu%E1%BA%ADt">Pháp luật</a>
            </li></ul>
      </nav>
</div>
    <main class="page-content" aria-label="Content">
        <h1 class="headline">Syria kêu gọi đoàn kết sau loạt đụng độ khiến hơn 1.000 người chết</h1><hr/ class="hed-rule"><h2 class="subhed">Lãnh đạo Syria kêu gọi cả nước đoàn kết, sau khi lực lượng an ninh và phe ủng hộ cựu tổng thống Assad đụng độ khiến hơn 1.000 người chết.</h2><h3 class="byline"><a href="">(Theo AFP, SOHR)</a>, Thực hiện | March 9, 2025</h3><div class="featured-image-container">
  <figure class="featured-image">
    <img src="/assets/img/AFP-20250225-36YK6LT-v1-HighRe-8403-2812-1741521564.jpg" alt=""/>
    <figcaption>Tổng thống lâm thời Syria Ahmed al-Sharaa phát biểu tại Damascus ngày 25/2. - Ảnh bởi AFP</figcaption>
  </figure>
  </div><article class="article-content">
  <h1 id="syria-kêu-gọi-đoàn-kết-sau-loạt-đụng-độ-khiến-hơn-1000-người-chết">Syria kêu gọi đoàn kết sau loạt đụng độ khiến hơn 1.000 người chết</h1>

<p>Lãnh đạo Syria kêu gọi cả nước đoàn kết, sau khi lực lượng an ninh và phe ủng hộ cựu tổng thống <strong>Assad</strong> đụng độ khiến hơn <strong>1.000</strong> người chết.</p>

<h2 id="lời-kêu-gọi-của-tổng-thống">Lời Kêu Gọi Của Tổng Thống</h2>

<blockquote>
  <p>“Chúng ta phải giữ gìn thống nhất quốc gia và hòa bình hết mức có thể. Chúng ta sẽ có thể cùng nhau chung sống tại đất nước này”,<br />
— <strong>Tổng thống lâm thời Syria Ahmed al-Sharaa</strong>, phát biểu tại một thánh đường Hồi giáo ở <strong>Damascus</strong> hôm nay.</p>
</blockquote>

<p>Lời kêu gọi được đưa ra sau khi <strong>Tổ chức Giám sát Nhân quyền Syria (SOHR)</strong>, có trụ sở tại Anh, cho biết <strong>giao tranh giữa lực lượng an ninh của chính quyền mới với phe ủng hộ cựu tổng thống Bashar al-Assad đã khiến hơn 1.000 người thiệt mạng</strong>.</p>

<p><img src="/assets/img/AFP-20250225-36YK6LT-v1-HighRe-8403-2812-1741521564.jpg" alt="*Tổng thống lâm thời Syria Ahmed al-Sharaa phát biểu tại Damascus ngày 25/2. Ảnh: AFP*" width="700px" /></p>

<h2 id="diễn-biến-giao-tranh">Diễn Biến Giao Tranh</h2>

<ul>
  <li><strong>Ngày 6/3</strong>, giao tranh bùng phát khi lực lượng an ninh bị phục kích khi truy bắt một nghi phạm gần thành phố <strong>Jableh</strong>, tỉnh <strong>Latakia</strong>.</li>
  <li><strong>Ngày 8/3</strong>, hãng thông tấn nhà nước <strong>SANA</strong> đưa tin chính quyền đã triển khai thêm lực lượng an ninh đến <strong>Latakia, Jableh và Baniyas</strong>.</li>
</ul>

<p>Theo <strong>SOHR</strong>, giao tranh khiến:</p>
<ul>
  <li><strong>745 dân thường</strong> Alawite thiệt mạng tại <strong>Latakia</strong> và <strong>Tartus</strong>.</li>
  <li><strong>Lực lượng an ninh</strong> tổn thất <strong>125 người</strong>.</li>
  <li><strong>Phe ủng hộ ông Assad</strong> thiệt mạng <strong>148 người</strong>.</li>
</ul>

<blockquote>
  <p><strong>Phát ngôn viên Bộ Quốc phòng Syria Hassan Abdul Ghani</strong>:<br />
“Lực lượng an ninh đã giành lại quyền kiểm soát những khu vực bị phe ủng hộ ông Assad tấn công.”</p>
</blockquote>

<h2 id="ảnh-hưởng--phản-ứng-quốc-tế">Ảnh Hưởng &amp; Phản Ứng Quốc Tế</h2>

<p><img src="/assets/img/dia-trung-hai-1741398376-17413-2906-5727-1741521564.jpg" alt="*Vị trí Jableh, Baniyas, Qardaha, Latakia và Tartus ở vùng ven biển Syria. Đồ họa: AP*  " width="900px" height="590px" /></p>

<p>Tổng thống <strong>Ahmed al-Sharaa</strong> lên nắm quyền sau khi nhóm vũ trang <strong>Hayat Tahrir al-Sham (HTS)</strong> cùng đồng minh lật đổ chính quyền cựu tổng thống <strong>Assad</strong> đầu tháng <strong>12/2024</strong>.</p>

<p>HTS có nguồn gốc từ nhóm <strong>khủng bố al-Qaeda</strong> và bị nhiều nước, trong đó có <strong>Mỹ</strong>, coi là tổ chức khủng bố. Tuy nhiên, lực lượng này gần đây theo đuổi đường lối <strong>ôn hòa hơn</strong> và cam kết bảo vệ các nhóm <strong>tôn giáo, sắc tộc</strong> ở Syria.</p>

<hr />

<p><strong>Nguồn:</strong> <em>AFP, SOHR</em></p>

</article> <!-- Disqus comments section goes here (if comments are enabled) --><div class="comments">
 <div id="disqus_thread"></div>
     
 <script type="text/javascript">
     
 /* * * STOP! * * */
 /* You shouldn't need to edit ANYTHING below to get this working! */
 /* Instead, edit the key `disqus.shortname` in _config.yml */
     
 var disqus_config = function (){
 this.page.url = 'http://localhost:4000/qu%E1%BB%91c%20t%E1%BA%BF/2025/03/09/test-post/';
 this.page.identifier = '/qu%E1%BB%91c%20t%E1%BA%BF/2025/03/09/test-post/';
 };
     
 (function() {
 var d = document, s = d.createElement('script');
 s.type = 'text/javascript'; s.async = true;
 s.src = 'https://jekyll-news-demo.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>
    </main>
    <div class="footer">
  © 2025 platsaver | Built with Jekyll
</div>
  </body>
</html>