<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/newtech1/assets/css/style.css">
  <script src="https://unpkg.com/akar-icons-fonts"></script>

  <!-- Analytics -->
    

  <!-- AdSense -->
  

  <!-- OpenGraph Metadata -->
  <meta property="og:title" content="Đấu giá thành công loạt lô đất từng được 'trả 30 tỷ đồng một m2' " />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="Jekyll News" />
  <!-- OpenGraph Image  --><meta property="og:image" content="http://localhost:4000/newtech1/newtech1/assets/img/ngaodat.jpg" />
  <!-- OpenGraph Type--><meta property="og:type" content="article" />
    <meta property="og:article:author" content="Ngọc Diễm" />
    <meta property="og:article:section" content="Bất động sản" />
    <meta property="og:article:published_time" content="2025-03-10T00:00:00+07:00" /><!-- Description --><meta name="description" content="36 thửa đất tại xã Quang Tiến, huyện Sóc Sơn được đấu giá thành công, trong đó lô trúng cao nhất gần 49 triệu đồng một m2." />
  <meta property="og:description" content="36 thửa đất tại xã Quang Tiến, huyện Sóc Sơn được đấu giá thành công, trong đó lô trúng cao nhất gần 49 triệu đồng một m2." />


  <title>Đấu giá thành công loạt lô đất từng được 'trả 30 tỷ đồng một m2'  | Jekyll News</title></head>

  <body>
    <div>
<a href="/newtech1/index.html">
  <img class="header-flag" src="/newtech1/assets/flag.png" alt="Jekyll News"/>
</a>
<nav class="header-nav">
        <ul class="nav-list"><li>
              <a class="nav-link" href="/newtech1/B%E1%BA%A5t%20%C4%91%E1%BB%99ng%20s%E1%BA%A3n">Bất động sản</a>
            </li><li>
              <a class="nav-link" href="/newtech1/%C4%90%E1%BB%9Di%20s%E1%BB%91ng">Đời sống</a>
            </li><li>
              <a class="nav-link" href="/newtech1/Qu%E1%BB%91c%20t%E1%BA%BF">Quốc tế</a>
            </li><li>
              <a class="nav-link" href="/newtech1/Kinh%20doanh">Kinh doanh</a>
            </li><li>
              <a class="nav-link" href="/newtech1/Ph%C3%A1p%20lu%E1%BA%ADt">Pháp luật</a>
            </li></ul>
      </nav>
</div>
    <main class="page-content" aria-label="Content">
        <h1 class="headline">Đấu giá thành công loạt lô đất từng được 'trả 30 tỷ đồng một m2' </h1><hr/ class="hed-rule"><h2 class="subhed">36 thửa đất tại xã Quang Tiến, huyện Sóc Sơn được đấu giá thành công, trong đó lô trúng cao nhất gần 49 triệu đồng một m2.</h2><h3 class="byline"><a href="">Ngọc Diễm</a>, Thực hiện | March 10, 2025</h3><div class="featured-image-container">
  <figure class="featured-image">
    <img src="/newtech1/assets/img/ngaodat.jpg" alt=""/>
    <figcaption>Khu đất trong phiên đấu giá hồi cuối tháng 11 ở huyện Sóc Sơn được một người trả đến 30 tỷ đồng một m2. - Ảnh bởi Giang Huy</figcaption>
  </figure>
  </div><article class="article-content">
  <h1 id="hà-nội-36-thửa-đất-tại-sóc-sơn-đấu-giá-thành-công-lô-cao-nhất-gần-49-triệu-đồngm">Hà Nội: 36 thửa đất tại Sóc Sơn đấu giá thành công, lô cao nhất gần 49 triệu đồng/m²</h1>

<p><strong>Công ty Đấu giá hợp danh Thanh Xuân</strong> tổ chức đấu giá quyền sử dụng đất với <strong>36 thửa đất tại thôn Đông Lai, xã Quang Tiến</strong>, sáng <strong>8/3</strong>.</p>

<p>Các thửa đất có diện tích khoảng <strong>90-220,6 m²</strong>, giá khởi điểm hơn <strong>9,1 triệu đồng/m²</strong>. So với năm ngoái, mức khởi điểm này cao <strong>gấp 3,7 lần</strong>. Người tham gia phải nộp khoản <strong>tiền đặt trước</strong> từ <strong>164 triệu đồng</strong> đến hơn <strong>400 triệu đồng</strong> cho một lô.</p>

<p>Theo quy chế lần này, cuộc đấu giá được tổ chức trực tiếp, <strong>đấu một vòng</strong> với <strong>bước giá 100.000 đồng/m²</strong>. Đây là điểm khác so với phiên đấu cuối năm ngoái (<strong>tối thiểu 6 vòng, bước giá 3 triệu đồng/m²</strong>) nhằm tránh tình trạng <strong>lợi dụng thông đồng nâng hoặc dìm giá</strong>.</p>

<p>Phiên đấu giá thu hút hơn <strong>200 người tham gia</strong> với gần <strong>600 hồ sơ đăng ký hợp lệ</strong>. Kết thúc phiên, <strong>36 thửa đều được bán thành công</strong>. Lô trúng cao nhất đạt <strong>gần 49 triệu đồng/m²</strong>, <strong>gấp khoảng 5,3 lần giá khởi điểm</strong>. Nhà đầu tư sẽ phải trả tổng <strong>4,4 tỷ đồng</strong> cho lô này. <strong>Thửa thấp nhất có mức trúng gần 30 triệu đồng/m²</strong>.</p>

<p>Ba thửa đất ký hiệu <strong>A12, A13, C6</strong> từng bị nhóm đối tượng trả giá lên <strong>30 tỷ đồng/m²</strong> để lũng đoạn phiên đấu cũng tìm thấy chủ. Trong đó, <strong>lô C6 diện tích 150 m² có giá trúng hơn 32 triệu đồng/m²</strong>, hai lô còn lại đều trúng <strong>gần 48 triệu đồng/m²</strong>.</p>

<p><strong>Huyện Sóc Sơn dự kiến thu về gần 160 tỷ đồng từ phiên đấu giá.</strong></p>

<h2 id="phiên-đấu-giá-lại-sau-bê-bối-trả-giá-30-tỷ-đồngm">Phiên đấu giá lại sau bê bối “trả giá 30 tỷ đồng/m²”</h2>

<p><strong>36 thửa đất tại Sóc Sơn được đấu giá lại vào tháng 3</strong> do không tìm được chủ trong phiên đấu ngày <strong>29/11/2024</strong>. Đây là phiên có người trả tới <strong>30 tỷ đồng/m²</strong>, cao <strong>gấp 12.000 lần giá khởi điểm</strong>, khiến phiên đấu giá bất thành.</p>

<p>Mới đây, <strong>Phạm Ngọc Tuấn</strong>, chủ mưu vụ <strong>lũng đoạn đấu giá đất</strong>, bị tuyên <strong>3 năm tù</strong> với tội <strong>Vi phạm quy định về hoạt động bán đấu giá tài sản</strong>.</p>

<p><img src="/newtech1/assets/img/ngaodat.jpg" alt="*Khu đất trong phiên đấu giá hồi cuối tháng 11 ở huyện Sóc Sơn được một người trả đến 30 tỷ đồng/m².*" width="700px" /></p>

<h2 id="nhiều-bất-thường-trong-hoạt-động-đấu-giá-đất">Nhiều bất thường trong hoạt động đấu giá đất</h2>

<p>Hoạt động đấu giá đất <strong>đã nóng lên trong 4 tháng cuối năm ngoái</strong>, tập trung tại <strong>các huyện ven Hà Nội</strong>, sau đó lan sang <strong>một số tỉnh xung quanh</strong>. <strong>Giá trúng đã liên tiếp thiết lập kỷ lục</strong>, nhiều khu đất trên <strong>100 triệu đồng/m²</strong>. <strong>Nhiều hội nhóm, môi giới</strong> cũng đã tham gia và <strong>rao bán chênh hàng trăm triệu đồng/lô ngay sau khi kết thúc đấu giá</strong>.</p>

<p>Tuy nhiên, việc này cũng <strong>bộc lộ nhiều bất thường</strong>, phổ biến là <strong>tình trạng trả giá cao rồi bỏ cọc</strong>. Hiện <strong>chưa có quy định nào xử lý việc nhà đầu tư trả giá cao bất ngờ rồi dừng đấu</strong>, dẫn đến <strong>phiên tổ chức thất bại</strong>. Hệ lụy:</p>

<ul>
  <li><strong>Đơn vị đấu giá không thu được chi phí</strong>, thậm chí phải <strong>tốn thêm khi tổ chức lại</strong>.</li>
  <li><strong>UBND huyện không thu được ngân sách như dự kiến</strong>.</li>
</ul>

<p>Cuối năm ngoái, <strong>Thủ tướng tiếp tục yêu cầu các bộ, địa phương chấn chỉnh đấu giá đất</strong> sau một số phiên gần đây <strong>có dấu hiệu thổi giá, gây nhiễu thị trường</strong>.</p>

<hr />

<p><strong>Ngọc Diễm</strong></p>

</article> <!-- Disqus comments section goes here (if comments are enabled) --><div class="comments">
 <div id="disqus_thread"></div>
     
 <script type="text/javascript">
     
 /* * * STOP! * * */
 /* You shouldn't need to edit ANYTHING below to get this working! */
 /* Instead, edit the key `disqus.shortname` in _config.yml */
     
 var disqus_config = function (){
 this.page.url = 'http://localhost:4000/newtech1/b%E1%BA%A5t%20%C4%91%E1%BB%99ng%20s%E1%BA%A3n/2025/03/10/test-post8/';
 this.page.identifier = '/b%E1%BA%A5t%20%C4%91%E1%BB%99ng%20s%E1%BA%A3n/2025/03/10/test-post8/';
 };
     
 (function() {
 var d = document, s = d.createElement('script');
 s.type = 'text/javascript'; s.async = true;
 s.src = 'https://newtech1.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>
    </main>
    <div class="footer">
  © 2025 platsaver | Built with Jekyll
</div>
  </body>
</html>