<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/newtech1/assets/css/style.css">
  <script src="https://unpkg.com/akar-icons-fonts"></script>

  <!-- Analytics -->
    

  <!-- AdSense -->
  

  <!-- OpenGraph Metadata -->
  <meta property="og:title" content="Tổng Bí thư: Tạo thuận lợi cho doanh nghiệp Indonesia đầu tư tại Việt Nam" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="Jekyll News" />
  <!-- OpenGraph Image  --><meta property="og:image" content="http://localhost:4000/newtech1/assets/img/thuanloi1.jpg" />
  <!-- OpenGraph Type--><meta property="og:type" content="article" />
    <meta property="og:article:author" content="Phương Dung" />
    <meta property="og:article:section" content="Kinh doanh" />
    <meta property="og:article:published_time" content="2025-03-10T00:00:00+07:00" /><!-- Description --><meta name="description" content="Tiếp lãnh đạo các tập đoàn, doanh nghiệp lớn của Indonesia, Tổng Bí thư khẳng định Việt Nam sẽ tiếp tục cải cách thể chế, tạo thuận lợi cho doanh nghiệp đầu tư, hợp tác." />
  <meta property="og:description" content="Tiếp lãnh đạo các tập đoàn, doanh nghiệp lớn của Indonesia, Tổng Bí thư khẳng định Việt Nam sẽ tiếp tục cải cách thể chế, tạo thuận lợi cho doanh nghiệp đầu tư, hợp tác." />


  <title>Tổng Bí thư: Tạo thuận lợi cho doanh nghiệp Indonesia đầu tư tại Việt Nam | Jekyll News</title></head>

  <body>
    <div>
<a href="/">
  <img class="header-flag" src="/assets/flag.png" alt="Jekyll News"/>
</a>
<nav class="header-nav">
        <ul class="nav-list"><li>
              <a class="nav-link" href="/newtech1/B%E1%BA%A5t%20%C4%91%E1%BB%99ng%20s%E1%BA%A3n">Bất động sản</a>
            </li><li>
              <a class="nav-link" href="/newtech1/%C4%90%E1%BB%9Di%20s%E1%BB%91ng">Đời sống</a>
            </li><li>
              <a class="nav-link" href="/newtech1/Qu%E1%BB%91c%20t%E1%BA%BF">Quốc tế</a>
            </li><li>
              <a class="nav-link" href="/newtech1/Kinh%20doanh">Kinh doanh</a>
            </li><li>
              <a class="nav-link" href="/newtech1/Ph%C3%A1p%20lu%E1%BA%ADt">Pháp luật</a>
            </li></ul>
      </nav>
</div>
    <main class="page-content" aria-label="Content">
        <h1 class="headline">Tổng Bí thư: Tạo thuận lợi cho doanh nghiệp Indonesia đầu tư tại Việt Nam</h1><hr/ class="hed-rule"><h2 class="subhed">Tiếp lãnh đạo các tập đoàn, doanh nghiệp lớn của Indonesia, Tổng Bí thư khẳng định Việt Nam sẽ tiếp tục cải cách thể chế, tạo thuận lợi cho doanh nghiệp đầu tư, hợp tác.</h2><h3 class="byline"><a href="">Phương Dung</a>, Thực hiện | March 10, 2025</h3><div class="featured-image-container">
  <figure class="featured-image">
    <img src="/assets/img/thuanloi1.jpg" alt=""/>
    <figcaption>Tổng Bí thư Tô Lâm tiếp ông Budiarsa Sastrawinata, Giám đốc điều hành Tập đoàn Ciputra của Indonesia. - Ảnh bởi TTXVN</figcaption>
  </figure>
  </div><article class="article-content">
  <h1 id="tổng-bí-thư-tạo-thuận-lợi-cho-doanh-nghiệp-indonesia-đầu-tư-tại-việt-nam">Tổng Bí thư: Tạo thuận lợi cho doanh nghiệp Indonesia đầu tư tại Việt Nam</h1>

<p>Tiếp lãnh đạo các tập đoàn, doanh nghiệp lớn của Indonesia, Tổng Bí thư khẳng định Việt Nam sẽ tiếp tục cải cách thể chế, tạo thuận lợi cho doanh nghiệp đầu tư, hợp tác.</p>

<p>Trong khuôn khổ chuyến thăm Indonesia và Ban Thư ký ASEAN từ ngày 9-11/3, Tổng Bí thư Tô Lâm có buổi tiếp lãnh đạo các tập đoàn, doanh nghiệp lớn của nước này ngày 9/3, theo TTXVN.</p>

<p>Tại cuộc gặp ông Budiarsa Sastrawinata, Giám đốc điều hành Ciputra, Tổng Bí thư khẳng định Việt Nam khuyến khích các doanh nghiệp Indonesia đầu tư tại Việt Nam. Ngược lại, ông mong muốn Indonesia tạo điều kiện cho các doanh nghiệp Việt Nam đầu tư, mở rộng thị phần tại nước này.</p>

<blockquote>
  <p>“Việt Nam đang nỗ lực cải cách thể chế, thủ tục hành chính, tạo môi trường đầu tư thuận lợi cho các nhà đầu tư trong và ngoài nước”, ông nói.</p>
</blockquote>

<h2 id="hợp-tác-với-tập-đoàn-ciputra">Hợp tác với Tập đoàn Ciputra</h2>

<p>Tập đoàn Ciputra là chủ đầu tư Khu đô thị Nam Thăng Long - một dự án bất động sản đầu tư nước ngoài lớn nằm trong quần thể thắng cảnh Hồ Tây (Hà Nội). Theo ông Budiarsa Sastrawinata, tập đoàn này sẽ tiếp tục phát triển các dự án bất động sản như dự án nhà ở, xây dựng Tòa nhà văn phòng tại Hà Nội. Họ cũng nghiên cứu tìm hiểu các lĩnh vực đầu tư mới tại Việt Nam.</p>

<p>Tổng Bí thư khẳng định chủ trương ủng hộ các dự án của Ciputra đang triển khai tại Việt Nam. Theo đó, ông đề nghị tập đoàn phối hợp chặt với UBND TP Hà Nội và các cơ quan liên quan để triển khai dự án. Ông cũng đề nghị tập đoàn này tăng hợp tác với các đối tác trong nước, tiếp tục phát triển đô thị xanh, thông minh và du lịch, các dự án quy mô lớn tại Việt Nam thời gian tới.</p>

<h2 id="hợp-tác-với-gojek-và-pt-alamtri-resources">Hợp tác với Gojek và PT Alamtri Resources</h2>

<p>Cùng ngày, Tổng Bí thư tiếp ông Patrick Walujo, Tổng giám đốc, Chủ tịch Tập đoàn Gojek và ông Garibaldi Thohir, Chủ tịch PT Alamtri Resources. Ông cho biết Việt Nam đang tăng cường thu hút đầu tư từ các doanh nghiệp nước ngoài vào các lĩnh vực:</p>

<ul>
  <li><strong>Năng lượng tái tạo</strong></li>
  <li><strong>Nông nghiệp công nghệ cao</strong></li>
  <li><strong>Kinh tế số</strong></li>
  <li><strong>Chuyển đổi số</strong></li>
  <li><strong>Đổi mới sáng tạo</strong></li>
  <li><strong>Phát triển trung tâm tài chính quốc tế</strong></li>
</ul>

<p>Tổng Bí thư đề nghị Tập đoàn Gojek nghiên cứu hợp tác với các tổ chức tài chính của Việt Nam để chia sẻ kinh nghiệm phát triển tài chính số, ngân hàng số, trung tâm tài chính quốc tế tại Việt Nam.</p>

<p>Với Tập đoàn PT Alamtri Resources, Tổng Bí thư gợi ý tăng hợp tác trong khai thác khoáng sản và chuyển giao công nghệ, phát triển năng lượng tái tạo, chuyển đổi xanh, chuyển đổi số tại Việt Nam. Ông cũng đề xuất tập đoàn này tham gia phát triển hệ thống hậu cần cảng biển, trung tâm logistics, hợp tác với các doanh nghiệp Việt Nam trong phát triển thị trường ôtô điện, pin điện và hạ tầng giao thông thông minh.</p>

<p>Lãnh đạo tập đoàn này cho biết họ sẽ sớm có kế hoạch quay lại thị trường Việt Nam và mong nhận được sự ủng hộ, thúc đẩy quá trình đầu tư.</p>

<h2 id="hợp-tác-với-sungai-budi-và-kadin">Hợp tác với Sungai Budi và KADIN</h2>

<p>Tại buổi tiếp ông Oey Alfred, Giám đốc Tập đoàn Sungai Budi, Tổng Bí thư Tô Lâm thông tin Việt Nam còn nhiều lĩnh vực có thế mạnh và hai bên còn nhiều dư địa hợp tác như <strong>các lĩnh vực thủy sản, thực phẩm Halal</strong>.</p>

<p>Sungai Budi đang hợp tác với Tập đoàn TTC AgriS về ứng dụng khoa học trong phát triển <strong>nông nghiệp công nghệ cao và chuỗi giá trị nông nghiệp</strong> tại Indonesia (đặc biệt là chuỗi cây mía và chuỗi cây dừa). Tập đoàn mong muốn tăng hợp tác với phía doanh nghiệp Việt Nam về lĩnh vực nông nghiệp.</p>

<p>Gặp Tổng Bí thư Tô Lâm cùng ngày, ông Anindya Bakrie, Chủ tịch Phòng Thương mại và Công nghiệp Indonesia (<strong>KADIN</strong>) đề nghị Việt Nam hỗ trợ doanh nghiệp thành viên KADIN tăng hợp tác thương mại, đầu tư, nhất là trong các lĩnh vực:</p>

<ul>
  <li><strong>Công nghệ cao</strong></li>
  <li><strong>Kinh tế xanh</strong></li>
  <li><strong>Kinh tế số</strong></li>
  <li><strong>Kinh tế biển</strong></li>
  <li><strong>Công nghiệp bán dẫn</strong></li>
</ul>

<p>Đáp lại, Tổng Bí thư cho biết quan hệ Việt Nam - Indonesia phát triển thời gian qua là nền tảng để doanh nghiệp hai nước mở rộng hợp tác. Ông đề xuất <strong>KADIN cùng với Liên đoàn Thương mại và Công nghiệp Việt Nam (VCCI)</strong> trao đổi, hỗ trợ doanh nghiệp hai nước tìm kiếm cơ hội đầu tư.</p>

<blockquote>
  <p>“Việt Nam cam kết sẽ đồng hành, hỗ trợ các hoạt động đầu tư kinh doanh của doanh nghiệp Indonesia, đem lại lợi ích nhiều hơn cho các bên, góp phần đưa quan hệ hai nước lên tầm cao mới”, Tổng Bí thư nói.</p>
</blockquote>

</article> <!-- Disqus comments section goes here (if comments are enabled) --><div class="comments">
 <div id="disqus_thread"></div>
     
 <script type="text/javascript">
     
 /* * * STOP! * * */
 /* You shouldn't need to edit ANYTHING below to get this working! */
 /* Instead, edit the key `disqus.shortname` in _config.yml */
     
 var disqus_config = function (){
 this.page.url = 'http://localhost:4000/newtech1/kinh%20doanh/2025/03/10/test-post6/';
 this.page.identifier = '/kinh%20doanh/2025/03/10/test-post6/';
 };
     
 (function() {
 var d = document, s = d.createElement('script');
 s.type = 'text/javascript'; s.async = true;
 s.src = 'https://jekyll-news-demo.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
    
 </script>
 <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 </div>
    </main>
    <div class="footer">
  © 2025 platsaver | Built with Jekyll
</div>
  </body>
</html>